# DormSearchBe

./: DormSearchBe.sln
CommonHelper/: CommonHelper.csproj  Constant.cs  Helper.cs  Permission.cs  SelectListItem.cs
DormSearchBe.Api/: DormSearchBe.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DormSearchBe.Application/: DormSearchBe.Application.csproj
DormSearchBe.Application/Helpers/: ClaimsConstant.cs  CommonException.cs  CommonHttpStatus.cs  CommonListQuery.cs  CommonQueryByHome.cs  FileUploadService.cs  Helper.cs  JwtConstant.cs  PageListResultBO.cs  PaginatedList.cs  PasswordHelper.cs  UpLoadImage.cs
DormSearchBe.Application/IService/: IApprovalService.cs  IAreasService.cs  IAuthService.cs  ICityService.cs  IFavoritesService.cs  IHousesService.cs  IMessagesService.cs  IPermissionService.cs  IPricesService.cs  IRatingsService.cs  IRoleService.cs  IRoomstyleService.cs  IUserService.cs
DormSearchBe.Application/Module/: ApplicationModules.cs
DormSearchBe.Application/Service/: ApprovalService.cs  AreasService.cs  AuthService.cs  CityService.cs  FavoritesService.cs  HousesService.cs  MessagesService.cs  PermissionService.cs  PricesService.cs  RatingsService.cs  RoleService.cs  RoomstyleService.cs  UserService.cs
DormSearchBe.Application/Wrappers/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
DormSearchBe.Application/Wrappers/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
DormSearchBe.Infrastructure/: DormSearchBe.Infrastructure.csproj
(+118 files in other folders)
